# TestApp

./: build.gradle  testappsigning.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
